<div class="row text-center">
	<div class="col-sm-12">
		<?php echo $this->Html->image('todo.jpg', ['alt' => 'ToDo IMG', 'class' => 'img-fluid col-sm-4']); ?>
	</div>
	<div class="col-sm-12">
    	<h1>ToDo API</h1>
    </div>
</div>
<hr />

<div class="row">
	<div class="col">
    	<h3>Ferramentas API:</h3>
    	<ul class="list-unstyled">
    		<li>CakePHP 3.5</li>
    		<li>JWT</li>
    	</ul>
	</div>
	<div class="col">
    	<h3>Ferramentas APP:</h3>
    	<ul class="list-unstyled">
    		<li>React Native</li>
    		<li>React Navigation</li>
    		<li>Vector Icons</li>
    		<li>SwipeList</li>
    	</ul>
	</div>
</div>

<hr />

<div class="container text-center">
	Feito por <a href="https://bgbo.com.br/">Bruno Giovanni</a>
</div>